@import "variables";
@import "header";


/*Contenido*/

.centrar {
    text-align: center;
}

.estiloTitulo {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;

    h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: 70px;
        color: $colorTitulo;
    }
}

.estiloSub {
    display: flex;
    font-size: 250%;
    font-family: 'Ubuntu Condensed', sans-serif;
    color: $colorTitulo;
    margin: 20px 0px;
    text-decoration: underline rgb(250, 250, 121);
}

.fotosIndex {
    width: $tama√±oFoto;
    border-radius: 10px;
    margin: 40px 60px;
}

.videoProfes {
    padding: 30px;
    width: 50%;
}

.parrafoIndex {
    width: 90%;
    font-size: 120%;
    text-align: justify;
    line-height: 30px;
    color: rgb(185, 181, 181);
}

.textoIndex {
    flex-direction: column;
}

strong {
    color: rgb(234, 234, 186);

    &:hover {
        font-size: 120%;
    }
}

.carousel {
    display: flex;
    justify-content: space-evenly;

    img {
        width: 100%;
    }
}

.galeria img {
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.seleccionModelo {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
}

.seleccionColores {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.titulosMaja {
    font-size: 120%;
    text-decoration: underline rgb(250, 250, 121);
}

.desplegable {
    width: 100%;
}

.contacto {
    display: flex;
    justify-content: space-evenly;
    line-height: 30px;
    font-size: 100%;
    margin-bottom: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
    background-color: rgba(163, 159, 148, 0.466);
}

.datosContacto {
    display: flex;
    flex-direction: column;

    input {
        width: 80%;
        transition: all 1s;

        &:focus {
            width: 100%;
        }
    }
}

textarea {
    width: 80%;
    transition: all 2s;

    &:focus {
        width: 100%;
    }
}

.botones {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    input {
        width: 20%;

        &:hover {
            border: solid green;
            font-weight: bold;
        }
    }
}

.checkbox {
    display: flex;
    margin: 10px;

    input {
        font-size: 20%;
        width: 20%;
    }
}

/*.bailar {
    background-color: rgb(250, 250, 121);
    color: black;
    animation-name: titilar;
    animation-delay: 2s;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
*/

.articuloSuperior {
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        display: flex;
        justify-items: center;
        align-items: flex-start;
    }
}

.articuloInferior {
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
}

.footer {
    display: flex;
    color: black;
    background-color: whitesmoke;
    font-size: 90%;
    background-image: linear-gradient(to bottom, rgb(250, 240, 240), rgb(158, 150, 150));
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        text-decoration: none;
        color: black;
        font-size: 200%;
        line-height: 5%;
        padding: 0px 10%;

        &:hover {
            color: rgb(72, 72, 204)
        }
    }
}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linksRedes {
    display: flex;
    flex-direction: row;
}

.horario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@import "mediaQuerys";